FEISHU_APP_ID=cli_a997cc996fff1013
FEISHU_APP_SECRET=OY0Bi7iCRCannLUJZu7lReUWCEAz2Jjk
FEISHU_VERIFICATION_TOKEN=gfWtJBolEE3kDW21lziItKmaEMlWPEkl
FEISHU_ENCRYPT_KEY=
TENOR_API_KEY=
PORT=3000
MEME_CACHE_TTL=10
